{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "process": "node ReadFile.js",
    "start": "node markovModel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.4.8"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "ramda": "^0.32.0"
  }
}
